MainWindow.xaml

<Window x:Class="Teste01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teste01"
        mc:Ignorable="d"
        Title="MainWindow" Height="513" Width="362">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF0FDE1B" Offset="0.358"/>
            <GradientStop Color="#FF24B72C" Offset="0.485"/>
            <GradientStop Color="#FF229428" Offset="0.605"/>
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FF0B7511" Offset="0.782"/>
            <GradientStop Color="#FFAEE0B1" Offset="0.121"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid HorizontalAlignment="Center" Width="800" Height="434" VerticalAlignment="Center" OpacityMask="#FF565F5F">
        <Button x:Name="bt_login" Content="Login" HorizontalAlignment="Center" Margin="0,353,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14" Background="#FF38D622" Height="25" Width="137" Click="bt_login_Click"/>
        <PasswordBox x:Name="txt_senha" HorizontalAlignment="Right" Margin="0,277,278,0" VerticalAlignment="Top" Width="267" Height="23"/>
        <Label Content="Lacoste" HorizontalAlignment="Center" Margin="0,109,0,0" VerticalAlignment="Top" FontFamily="Frank Ruehl CLM BoldOblique" FontSize="48"/>
        <TextBox x:Name="txt_login" HorizontalAlignment="Right" Margin="0,224,278,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" Height="22"/>
        <Label Content="* Senha" HorizontalAlignment="Left" Margin="255,251,0,0" VerticalAlignment="Top" FontFamily="Frank Ruehl CLM" FontSize="14"/>
        <Label Content="* Login" HorizontalAlignment="Left" Margin="255,198,0,0" VerticalAlignment="Top" FontFamily="Frank Ruehl CLM" FontSize="14"/>
        <CheckBox x:Name="cb_lembrar" Content="Lembrar login" HorizontalAlignment="Left" Margin="255,314,0,0" VerticalAlignment="Top" FontFamily="Frank Ruehl CLM" FontSize="14"/>
        <Image HorizontalAlignment="Left" Height="177" Margin="318,-12,0,0" VerticalAlignment="Top" Width="183" Source="/7067e2a36888b59fdc990c38980e066d.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/7067e2a36888b59fdc990c38980e066d.png"/>
            </Image.OpacityMask>
        </Image>

    </Grid>
</Window>
