Tenis.xaml

<Window x:Class="Teste01.Tenis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teste01"
        mc:Ignorable="d"
        Title="Tenis" Height="450" Width="800">
    <Grid>

        <Grid>
            <DataGrid Name="dt"
            AutoGenerateColumns="False"
            SelectionUnit="FullRow"
            SelectionMode="Extended"
            CanUserReorderColumns="True"
            CanUserResizeRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Nome}" Header="Nome do Acessório"/>
                <DataGridTextColumn Binding="{Binding Telefone}"  Header="Telefone"/>
                <DataGridHyperlinkColumn Binding="{Binding Email}" Header="E-mail"/>
                <DataGridCheckBoxColumn Binding="{Binding Ativo, Mode=OneWay}" Header="Cliente Ativo"/>
            </DataGrid.Columns>
            </DataGrid>
            
            <StackPanel>
                <DataGrid
            AutoGenerateColumns="False"
            SelectionUnit="FullRow"
            SelectionMode="Extended"
            CanUserReorderColumns="True"
            CanUserResizeRows="True" SelectionChanged="DataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Nome}" Header="Nome do Acessório"/>
                        <DataGridTextColumn Binding="{Binding Telefone}"  Header="Telefone"/>
                        <DataGridHyperlinkColumn Binding="{Binding Email}" Header="E-mail"/>
                        <DataGridCheckBoxColumn Binding="{Binding Ativo, Mode=OneWay}" Header="Cliente Ativo"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
                
        
        <Label Content="Lacoste" HorizontalAlignment="Center" Margin="0,73,0,0" VerticalAlignment="Top" FontFamily="Frank Ruehl CLM BoldOblique" FontSize="36" Height="59" Width="130"/>
        <Image HorizontalAlignment="Right" Height="82" Margin="0,20,360,0" VerticalAlignment="Top" Width="84" Source="/7067e2a36888b59fdc990c38980e066d.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/7067e2a36888b59fdc990c38980e066d.png"/>
            </Image.OpacityMask>
        </Image>

    </Grid>
</Window>
